# autoOrderCarTraining

./: .gitignore  README.md  pom.xml
src/main/java/com/bj/zzq/: AutoOrderApplication.java  Main.java  UserInfo.java
src/main/java/com/bj/zzq/config/: CarJobFactory.java  InitApplicationTask.java  SchdulerConfig.java  SwaggerConfig.java
src/main/java/com/bj/zzq/controller/: OrderController.java  SchdulerController.java
src/main/java/com/bj/zzq/core/: Order.java  OrderInfo.java  OrderJob.java  OrderResponse.java  TriggerInfo.java  UserInfo.java
src/main/java/com/bj/zzq/dao/: OrderInfoDao.java  OrderService.java  UserDao.java
src/main/java/com/bj/zzq/example/: Job1.java  JobLongTime.java  Test2.java  TimeZoneTest.java
src/main/java/com/bj/zzq/example/example1/: DeleteJobExample.java  SimpleJob.java
src/main/java/com/bj/zzq/mapper/: OrderInfoEntityMapper.java  OrderInfoEntityMapper.xml  UserEntityMapper.java  UserEntityMapper.xml
src/main/java/com/bj/zzq/model/: OrderInfoEntity.java  OrderInfoEntityExample.java  OrderTaskEntity.java  UserEntity.java  UserEntityExample.java
src/main/java/com/bj/zzq/service/: OrderService.java
src/main/java/com/bj/zzq/test/: Job1.java  LabJob.java  MyAspect.java  Test.java  Test2.java  TestJob.java  UserService.java
src/main/java/com/bj/zzq/utils/: CommonResponse.java  ConfProperties.java  DateUtils.java  EmailUtils.java  HttpUtils.java  IdUtils.java  PickJob.java  PickScheduler.java  PropertiesLoader.java  SmsUtils.java  StringUtils.java  UserInfo.java
src/main/resources/: application.properties  b.json  generator.xml  log  log4j.properties  logback-spring.xml  quartz.properties  quartz1.properties  test1.json  todo.txt
src/main/resources/analyze/: a.html  analyzeLog.txt  mail.txt  mailSuccess.txt  manageResult.json  orderRequest.json  query.json
src/main/resources/db/: autoordercar.sql
src/main/resources/static/: manage.html  manageSchduler.html  test.html
