Manifest-Version: 1.0
Class-Path: libs/spring-core-4.3.10.RELEASE.jar libs/spring-jdbc-4.3.1
 0.RELEASE.jar libs/tomcat-embed-el-8.5.16.jar libs/hibernate-validato
 r-5.3.5.Final.jar libs/spring-boot-starter-1.5.6.RELEASE.jar libs/spr
 ing-boot-autoconfigure-1.5.6.RELEASE.jar libs/spring-context-4.3.10.R
 ELEASE.jar libs/spring-expression-4.3.10.RELEASE.jar libs/tomcat-embe
 d-websocket-8.5.16.jar libs/spring-tx-4.3.10.RELEASE.jar libs/tomcat-
 embed-core-8.5.16.jar libs/spring-boot-starter-jdbc-1.5.6.RELEASE.jar
  libs/mchange-commons-java-0.2.11.jar libs/tomcat-jdbc-8.5.16.jar lib
 s/activation-1.1.jar libs/spring-web-4.3.10.RELEASE.jar libs/spring-a
 op-4.3.10.RELEASE.jar libs/jackson-core-2.8.9.jar libs/jsoup-1.11.3.j
 ar libs/fastjson-1.2.56.jar libs/commons-codec-1.10.jar libs/jackson-
 annotations-2.8.0.jar libs/spring-context-support-4.3.10.RELEASE.jar 
 libs/jcl-over-slf4j-1.7.25.jar libs/quartz-2.3.0.jar libs/spring-bean
 s-4.3.10.RELEASE.jar libs/jboss-logging-3.3.1.Final.jar libs/c3p0-0.9
 .5.2.jar libs/commons-lang3-3.3.2.jar libs/spring-boot-starter-tomcat
 -1.5.6.RELEASE.jar libs/classmate-1.3.3.jar libs/spring-webmvc-4.3.10
 .RELEASE.jar libs/snakeyaml-1.17.jar libs/validation-api-1.1.0.Final.
 jar libs/spring-boot-starter-web-1.5.6.RELEASE.jar libs/protobuf-java
 -2.6.0.jar libs/logback-classic-1.1.11.jar libs/jackson-databind-2.8.
 9.jar libs/logback-core-1.1.11.jar libs/spring-boot-1.5.6.RELEASE.jar
  libs/httpclient-4.5.7.jar libs/mysql-connector-java-8.0.11.jar libs/
 spring-boot-starter-logging-1.5.6.RELEASE.jar libs/httpcore-4.4.6.jar
  libs/jul-to-slf4j-1.7.25.jar libs/HikariCP-java6-2.3.13.jar libs/slf
 4j-api-1.7.25.jar libs/log4j-over-slf4j-1.7.25.jar libs/mail-1.4.7.ja
 r libs/quartz-jobs-2.3.0.jar libs/tomcat-juli-8.5.16.jar
Main-Class: com.bj.zzq.AutoOrderApplication

